script:
- set -o pipefail && xcodebuild test -scheme LionheartExtensionsTests -target LionheartExtensionsTests -destination "platform=iOS Simulator,name=iPhone 6s,OS=9.2" -destination-timeout 1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

language: objective-c
xcode_project: LionheartExtensions.xcodeproj
xcode_scheme: LionheartExtensionsTests
osx_image: xcode7.2
