script:
- set -o pipefail && xcodebuild test -workspace Example/LionheartExtensions.xcworkspace -scheme LionheartExtensions-Example -destination "platform=iOS Simulator,name=iPhone SE,OS=10.1" -destination-timeout 1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

language: objective-c
xcode_workspace: Example/LionheartExtensions.xcworkspace
xcode_scheme: Example/LionheartExtensions-Example
osx_image: xcode8.1
