script:
- set -o pipefail && xcodebuild test -workspace LionheartExtensions.xcworkspace -scheme LionheartExtensionsTests -destination "platform=iOS Simulator,name=iPhone 6s Plus,OS=9.2" -destination-timeout 1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

language: objective-c
xcode_workspace: LionheartExtensions.xcworkspace
xcode_scheme: LionheartExtensionsTests
osx_image: xcode7.2
